ASPNETCORE_URLS="http://+:80;http://+:5000"
ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=""

POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
